/* Reused sections style */
.block {
    background: #{$white};
    box-shadow: 0 15px 40px rgba(#000, 0.08);
    border-radius: 5px;
    padding: 18px 20px;

    &--lg {
        padding: 22px 30px;
    }

    .block-header {
        margin-bottom: 20px;

        .block-title {
            color: #{$red-v3};
            font-size: 1.125rem;
            font-weight: 800;
            letter-spacing: -0.2px;
            padding-bottom: 10px;
            border-bottom: 2px solid #{$gray-v2};
            position: relative;

            &--noborder {
                border-bottom: 0;
                padding-bottom: 0;
            }

            &--hasdecor {
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 64px;
                    height: 4px;
                    bottom: -3px;
                    background: #{$red-v1};
                }
            }
        }
    }
}

/* blog page main block */
.block--main {
    padding: 20px 30px;

    @media (max-width: 600px) {
        padding: 20px 20px;
    }

    .featured-post {
        height: 270px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-top: 30px;
        border-left: 4px solid #{$red-v1};
        padding: 30px;

        &:after {
            content: '';
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.81) 49%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }

        &__content {
            position: relative;
            z-index: 10;

            h2 {
                color: #{$white};
                font-size: 1.25rem;
                margin-bottom: 12px;
            }

            p {
                color: #{$white};
                font-size: 14px;
                margin-bottom: 0;
            }
        }

        .post-info {
            display: flex;
            margin-bottom: 13px;
            font-size: 10px;
            align-items: center;
            color: #{$white};

            >div {
                margin-right: 20px;
            }

            i {
                font-size: 12px;
                position: relative;
                top: 1px;
                margin-right: 6px;
            }
        }

        @media (max-width: 1199px) {
            height: 300px;
            width: calc(100% + 40px);
            margin-left: -20px;

            &__content {
                max-width: 600px;
            }
        }

        @media (max-width: 600px) {
            padding: 20px;

            .post-info {
                flex-wrap: wrap;

                >div {
                    width: 100%;
                    margin-right: 0;
                }

            }
        }
    }

    .related-posts {
        margin-top: 20px;
        border-top: 2px solid #{$gray-v2};

        &__bottom {
            padding: 20px 0 0 0;
            display: flex;
            justify-content: space-between;

            a {
                display: block;
                font-weight: 600;
                font-size: 14px;
                margin-right: 20px;
            }
        }

        /* stepper */
        .stepper {
            button {
                color: #{$gray-v4};
                opacity: 0.4;
                font-size: 12px;
                transition: opacity .3s ease-in-out;

                &:hover {
                    opacity: 1;
                }
            }

            .next-btn {
                margin-right: 13px;
            }

            @media (max-width: 600px) {
                .next-btn {
                    margin-right: 0;
                }
            }
        }
    }
}


/* global: blocks in the sidebar */
.block--sidebar {
    margin-bottom: 30px;
    width: 100%;
}

/* sidebar: helped rasie block */
.block--helped {
    padding-bottom: 8px;

    .help-desc {
        font-size: 12px;
        margin-bottom: 27px;
    }

    .progress {
        height: 14px;
        margin-bottom: 20px;
    }

    .values {
        margin-bottom: 25px;
    }

    .help-value {
        color: #{$gray-v4};
        font-weight: 600;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        strong {
            color: #{$red-v3};
        }
    }

    .cs-btn {
        width: calc(100% + 24px);
        margin-left: -12px;
    }
}

/* sidebar: recent event */
.block--recent-event {
    .time-left {
        padding-bottom: 20px;


        .time-left-title {
            color: #{$black-v1};
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }

    .recent-events-list {
        border-top: 2px solid #{$gray-v2};

        .item {
            padding: 20px 0;

            &:not(:last-child) {
                border-bottom: 2px solid #{$gray-v2};
            }

            &:last-child {
                padding-bottom: 10px;
            }

            h3,
            a {
                color: #{$red-v3};
                font-size: 14px;
                margin-bottom: 15px;
                font-weight: 700;
                line-height: 1.5;
            }

            p {
                font-size: 12px;
                line-height: 1.25;
            }

            ul {
                li {
                    display: flex;
                    font-size: 11px;
                    align-items: flex-start;

                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }

                    i {
                        width: 10px;
                        margin-right: 10px;
                        font-size: 12px;
                    }

                    .icon-pin {
                        font-size: 14px;
                    }

                    span {
                        display: block;
                        letter-spacing: -0.4px;
                    }
                }
            }

        }
    }
}

/* homepage - top section with slider and one right side's column */
.block--latest-tiles {
    margin: 20px 0 30px 0;
    min-height: 430px;
    display: flex;

    .block-tile {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        border-radius: 3px;

        h2,
        p {
            color: #{$white};
        }

        &__item {
            position: relative;
            z-index: 10;
        }
    }

    /* big tile with slider */
    .main-tile {
        flex: 1 0 74%;
        padding: 50px;
        height: 100%;

        &:after {
            content: '';
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.81) 49%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }

        h2 {
            font-size: 1.5rem;
            letter-spacing: -0.02em;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
            opacity: 0.8;
        }
    }

    /* two smaller tile style */
    .sub-tiles {
        margin-left: 10px;
        flex: 1 0 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            font-size: 0.875rem;
            letter-spacing: -0.3px;
            margin-bottom: 15px;
            font-weight: 500;
            line-height: 1.5;
        }

        .tile-box {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            padding: 30px 30px 22px 30px;
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            &:after {
                content: '';
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.81) 49%, rgba(0, 0, 0, 1) 100%);
                position: absolute;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
            }

            .tile-box-content {
                position: relative;
                z-index: 10;
            }

            &:first-child {
                margin-bottom: 10px;
            }
        }
    }

    /* mqs */
    @media (max-width: 800px) {
        flex-wrap: wrap;

        .block-tile {
            h2 {
                padding-top: 90px;
            }
        }

        .main-tile {
            padding: 30px;
        }

        .sub-tiles {
            flex: 1 0 100%;
            margin-left: 0;
            flex-direction: row;
            justify-content: flex-start;

            .tile-box {
                flex: 1 0 50%;

                &:first-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    @media (max-width: 800px) {
        .sub-tiles {
            .tile-box {
                padding: 15px;
            }
        }

    }
}

/* global: sponsor block */
.block--sponsors {
    margin-bottom: 70px;
    padding-bottom: 10px;

    .sponsors {
        position: relative;
    }

    @media(max-width: 767px) {
        margin-bottom: 40px;
    }
}


/* general block for showed information (events) */
.block--info {
    padding: 30px;
    display: flex;

    .info-icon {
        width: 40px;
        flex: 1 0 40px;
    }

    .info-content {
        padding-left: 20px;
    }

    .info-title {
        color: #{$red-v3};
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 1rem;
    }

    .info-text {
        font-size: 14px;
        line-height: 1.7;
    }
}

/* block info event type */
.block--info-event {
    .info-icon {
        background: url('#{$imgUrl}/events-calendar.png') no-repeat;
    }
}

/* block for author */
.block--author {
    margin-bottom: 30px;
    padding: 30px;

    @media (max-width: 600px) {
        padding: 20px;
    }

    .card-body {
        padding-top: 0;
        padding-left: 40px;

        @media (max-width: 600px) {
            padding-left: 20px;
        }
    }

    .card-text {
        font-size: 14px;
        line-height: 1.65;
    }

    figure {
        text-align: center;

        img {
            margin-bottom: 20px;
        }

        figcaption {
            color: #{$red-v3};
            font-size: 14px;
            font-weight: 600;
            letter-spacing: -0.3px;
        }
    }
}

/* block for comments */
.block--comments {
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;

    @media (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    .block-content {
        padding-top: 40px;

        @media (max-width: 600px) {
            padding-top: 20px;
        }
    }

    .card {
        padding-bottom: 30px;
        margin-bottom: 30px;

        &:not(:last-child) {
            border-bottom: 2px solid #{$gray-v2};
        }

        @media (max-width: 600px) {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    }

    .card-title {
        color: #{$red-v3};
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0;
        margin-bottom: 15px;
    }

    .card-text {
        font-size: 0.875rem;
        line-height: 1.65;
    }

    .card-body {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 40px;

        @media (max-width: 600px) {
            padding-left: 20px;
        }
    }

    .card-action {
        display: flex;
        padding-top: 10px;

        @media (max-width: 600px) {
            padding-top: 0;
        }

        a {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: #{$gray-v3};

            &:hover {
                color: #{$red-v1};
            }

            &:not(:last-child) {
                margin-right: 30px;
            }

            i {
                color: #{$red-v3};
                font-size: 18px;
                margin-right: 7px;
            }
        }
    }

    /* comments form to send a comment */
    .comment-form-wrapper {
        padding-left: 40px;
        display: flex;
        align-items: center;
        position: relative;

        textarea {
            min-height: 70px;
            border: 2px solid #{$gray-v9};
            width: 100%;
            border-radius: 12px;
            background: #{$gray-v8};
            padding: 25px 145px 0 30px;
        }

        .action-icons {
            background: #{$gray-v8};
            position: absolute;
            right: 5px;
            top: 50%;
            z-index: 100;
            border-radius: 50%;
            top: 20px;

            button {
                margin-right: 28px;
                width: 32px;
                height: 32px;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;

                &.photo-btn {
                    background-image: url('#{$imgUrl}/photo.png');

                }

                &.emoji-btn {
                    background-image: url('#{$imgUrl}/emoji.png');
                }
            }


            @media (max-width: 700px) {
                top: 23px;

                button {
                    width: 16px;
                    height: 16px;
                    margin-right: 8px;
                }
            }
        }

        @media (max-width: 700px) {
            padding-left: 10px;

            textarea {
                min-height: 60px;
                font-size: 12px;
                padding: 15px 55px 0 25px;
            }
        }
    }
}


/* block for blog offers on article view page */
.block--blog-offer {
    background: none;
    box-shadow: none;
    margin-bottom: 60px;
    padding: 0;

    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}
